$white: #fff
$black: #111
$dark-grey: #39424E
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white
$light-grey: #f0f2f5
$dark-coral: darken(#f88379, 20%)
$light-coral: #f88379

$links: $dark-grey
$links-hover: $light-coral

$code-block: #000004
