<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
A basic web map in R - topophilia
</title>




<link rel="shortcut icon" href="/hannahker.com/%20">








<link rel="stylesheet" href="/hannahker.com/css/main.min.4a82f45929727f5744e93b96c4392d0b34d611bd482d98759a8bfbeb0fff684e.css" integrity="sha256-SoL0WSlyf1dE6TuWxDktCzTWEb1ILZh1mov76w//aE4=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/posts/mural-map.png"/>

<meta name="twitter:title" content="A basic web map in R"/>
<meta name="twitter:description" content="As it turns out, mapping in R is (almost) totally easy!
Some months ago, I found a dataset of all of the locations of Montreal&rsquo;s publicly commissioned murals on the city&rsquo;s open data portal. As someone who has very much enjoyed many of these murals, I&rsquo;ve been looking forward to creating an interactive web map with this data for quite a while. My recent foray into the world of spatial analysis in R (thanks to my GIS module this semester) showed me a simple way to create a basic, but quite nice looking, web map using the Leaflet library for R."/>

<meta property="og:title" content="A basic web map in R" />
<meta property="og:description" content="As it turns out, mapping in R is (almost) totally easy!
Some months ago, I found a dataset of all of the locations of Montreal&rsquo;s publicly commissioned murals on the city&rsquo;s open data portal. As someone who has very much enjoyed many of these murals, I&rsquo;ve been looking forward to creating an interactive web map with this data for quite a while. My recent foray into the world of spatial analysis in R (thanks to my GIS module this semester) showed me a simple way to create a basic, but quite nice looking, web map using the Leaflet library for R." />
<meta property="og:type" content="article" />
<meta property="og:url" content="hannahker.com/posts/html-post/" />

<meta property="og:image" content="/posts/mural-map.png" />
<meta property="article:published_time" content="2019-10-01T12:41:46-05:00" />
<meta property="article:modified_time" content="2019-10-01T12:41:46-05:00" /><meta property="og:site_name" content="topophilia" />


    

    
    
    
    <title>
        
        A basic web map in R
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">A basic web map in R</div>

        
<div class="section" id="content">
    Tue Oct 01, 2019 &#183; 530 words
    
    <hr/>
    <p><img src="/posts/mural-map.png" alt="Ideas" /></p>

<hr />

<p>As it turns out, mapping in R is (almost) totally easy!</p>

<p>Some months ago, I found a dataset of all of the locations of Montreal&rsquo;s publicly commissioned murals on the city&rsquo;s <a href="http://donnees.ville.montreal.qc.ca/">open data portal</a>. As someone who has very much enjoyed many of these murals, I&rsquo;ve been looking forward to creating an interactive web map with this data for quite a while. My recent foray into the world of spatial analysis in R (thanks to my GIS module this semester) showed me a simple way to create a basic, but quite nice looking, web map using the <a href="https://rstudio.github.io/leaflet/">Leaflet library</a> for R.</p>

<p>So here&rsquo;s how it was done:</p>

<p>I first loaded the Leaflet, readr, and classInt libraries. After downloading the CSV dataset from Montreal&rsquo;s portal, I read this file into R.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">murals <span style="color:#f92672">&lt;-</span> read_csv(<span style="color:#e6db74">&#34;Montreal/murals.csv&#34;</span>)</code></pre></div>
<p>This dataset contains the lat/long position for a total of 203 murals with a number of attributes, including year, artist, and a link to a photo of the mural.</p>

<p>In addition to plotting the location of each of the murals on a map, I wanted to colour the markers differently according to the year that the mural was painted. To do this, I first created a colour palette with values/colours separated according to the <a href="https://en.wikipedia.org/wiki/Jenks_natural_breaks_optimization">Jenks natural breaks</a> approach.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># make breaks in the data</span>
breaks<span style="color:#f92672">&lt;-</span>classIntervals(murals<span style="color:#f92672">$</span>annee, 
                       n<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>, 
                       style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jenks&#34;</span>)

<span style="color:#75715e"># just keep the break values </span>
breaks <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">as.numeric</span>(breaks<span style="color:#f92672">$</span>brks)

<span style="color:#75715e"># create new  colour palette </span>
pal <span style="color:#f92672">&lt;-</span> colorBin(palette <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;YlOrRd&#34;</span>, 
				<span style="color:#75715e"># these are the years values in the dataset </span>
                domain <span style="color:#f92672">=</span> murals<span style="color:#f92672">$</span>annee,
                <span style="color:#75715e">#create bins using the breaks object from earlier</span>
                bins <span style="color:#f92672">=</span> breaks)</code></pre></div>
<p>Now all that was left to do was plot the data on a map! Two elements of this required a bit of problem-solving. First, I wanted to create some nice pop-ups for each mural point to display the photo of the mural (from the URL provided in the dataset), its artist(s), and the address of the mural. All of this information was included in the CSV that I downloaded. <a href="https://stackoverflow.com/questions/36433899/image-in-r-leaflet-marker-popups">Thanks to StackOverflow</a>, I discovered how to add in some HTML code to customize the popups for my markers.</p>

<p>The second challenging element had to do with formatting the legend. In reading each of the year values as numbers, R displayed the values in the legend labels with some annoying commas (eg. 2,009 vs 2009). It took quite a bit of fiddling around to figure out how to change the default formatting to remove this comma.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># make a murals map</span>
murals_map <span style="color:#f92672">&lt;-</span> leaflet(murals) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#75715e"># add in the markers for each mural </span>
  addCircleMarkers(radius <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>, lng <span style="color:#f92672">=</span> <span style="color:#f92672">~</span>longitude, lat <span style="color:#f92672">=</span> <span style="color:#f92672">~</span>latitude, popup <span style="color:#f92672">=</span> <span style="color:#66d9ef">paste0</span>(<span style="color:#e6db74">&#34;&lt;img width = &#39;200px&#39;; src = &#34;</span>, murals<span style="color:#f92672">$</span>image, <span style="color:#e6db74">&#34;&gt;&lt;p&gt;Artist(s): &lt;b&gt;&#34;</span>, murals<span style="color:#f92672">$</span>artiste, <span style="color:#e6db74">&#34;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Address: &lt;b&gt;&#34;</span>, murals<span style="color:#f92672">$</span>adresse, <span style="color:#e6db74">&#34;&lt;/b&gt;&lt;/p&gt;&#34;</span>), color <span style="color:#f92672">=</span> <span style="color:#f92672">~</span>pal(annee)) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#75715e"># add the basemap </span>
  addProviderTiles(providers<span style="color:#f92672">$</span>Stamen.Toner) <span style="color:#f92672">%&gt;%</span>
  addLegend(<span style="color:#e6db74">&#34;bottomright&#34;</span>, 
            pal<span style="color:#f92672">=</span> pal, 
            values <span style="color:#f92672">=</span> <span style="color:#f92672">~</span>annee, 
            title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Year&#34;</span>, 
            opacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
            <span style="color:#75715e"># change the default number formatting in the legend to get rid of the comma </span>
            labFormat <span style="color:#f92672">=</span> labelFormat(big.mark <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>)
  )</code></pre></div>
<p>Follow <a href="https://hannahker.github.io/casa-gis/leaflet-maps/mtl-murals.html">this</a> link to check out the full interactive version of this map and take a look at the <a href="https://github.com/hannahker/casa-gis/blob/master/leaflet-maps/leaflet-mapping.R">full code</a> on GitHub.</p>

<p>Some of this code is adapted from Chapter 2 of our CASA0005 <a href="https://andrewmaclachlan.github.io/CASA0005repo/">practical book</a>.</p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/hannahker.com/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/about">
                hi, i&#39;m hannah
            </a>
        
    
    
        
            &#183; 
            <a href="/posts">
                my posts
            </a>
        
            &#183; 
            <a href="/projects">
                my projects
            </a>
        
    
    &#183; 
    <a href="hannahker.com/">
        main
    </a>

</p>
</div>


        <div class="section footer">Hannah Ker</div>
    </div>
</body>

</html>